# labRK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labrk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labrk/: Adapter.kt  ChildActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/labrk/cryptoApi/: ApiKeyInterceptor.kt  Data.kt  Injector.kt  Repository.kt  Service.kt
app/src/main/java/com/example/labrk/enums/: Crypto.kt  Money.kt
app/src/main/res/layout/: activity_child.xml  activity_main.xml  list_item.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/labrk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
